import React, { useState } from 'react';
import styles from '../../styles/Footer.module.scss';
import { Reset } from 'styled-reset';
import CircleButton from '../ui/CircleButton';
import { SlArrowUp } from 'react-icons/sl';
import { Box, Modal, Typography } from '@mui/material';

const style = {
  position: 'absolute',
  top: '50%',
  left: '50%',
  transform: 'translate(-50%, -50%)',
  width: 400,
  bgcolor: 'background.paper',
  border: '2px solid #000',
  boxShadow: 24,
  p: 4,
};

const content = {
  mt: 2,
  padding: 2,
  borderRadius: 1,
  boxShadow: 3,
  maxHeight: '300px', // 최대 높이 설정
  overflow: 'auto', // 내용이 넘칠 때 스크롤바 표시
};

const Footer = () => {
  // 맨 위로 버튼 클릭 이벤트 핸들러
  const ScrollToTopHandler = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  // 모달창

  const [open, setOpen] = React.useState(false);
  const handleOpen = () => setOpen(true);
  const handleClose = () => setOpen(false);

  return (
    <>
      <footer className={styles.footer}>
        <div className={styles.footerContainer}>
          <Reset />
          <img
            src={require('../../assets/img/logo2.png')}
            alt='로고이미지'
            height='120'
          />
          <ul>
            <li>회사소개</li>
            <li onClick={handleOpen}>이용약관</li>
            <Modal
              open={open}
              onClose={handleClose}
              aria-labelledby='modal-modal-title'
              aria-describedby='modal-modal-description'
            >
              <Box sx={style}>
                <Typography id='modal-modal-title' variant='h6' component='h2'>
                  이용약관
                </Typography>
                <Typography id='modal-modal-description' sx={{ mt: 2 }}>
                  이슈트랜드 서비스를 이용하시는 모든 회원에게 적용되는
                  내용이며, 회원은 이를 숙지해주시기 바랍니다.
                </Typography>
                <Typography sx={content}>
                  제 1장 총칙 제 1조 목적 1. 본 약관은 한국언론진흥재단(이하
                  ‘재단’이라 한다) 빅카인즈(www.bigkinds.or.kr) 서비스를
                  이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을
                  목적으로 합니다. 2. 본 약관은 재단 빅카인즈 서비스를 이용하는
                  모든 회원에게 적용되며, 이를 읽고 이해하는 것은 귀하의
                  책임입니다. 본 약관 내용을 충분히 숙지하신 후 가입하여 주시기
                  바랍니다. 제 2조 목적 (약관의 효력과 변경) 1. 본 약관은
                  빅카인즈 화면에 게시하고 이용자가 동의함으로써 효력이
                  발생합니다. 2. 합리적인 사유가 발생할 경우 빅카인즈는 본
                  약관을 변경할 수 있으며, 변경된 약관은 제2조 제1항과 같은
                  방법으로 공시함으로써 효력이 발생합니다. 3. 회원은 변경된
                  약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된
                  약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의
                  변경 사항에 동의한 것으로 간주됩니다. 4. ‘회원가입’ 이란
                  빅카인즈 서비스에 가입하는 것으로 서비스의 조건과 규정에
                  합의함을 의미하며, 빅카인즈는 서비스의 조건과 조항을 항시
                  통고와 함께 혹은 통고 없이 전부 내지 일부를 바꿀 권리를
                  갖습니다. 해당 사항에 대한 빠른 회신을 못하거나 고지받지
                  못했다는 이유로 이의를 제기할 수 없으므로 추후에 착오 없으시길
                  부탁드립니다. 제 3조 (약관 외 준칙) 1. 이 약관에 명시되지 않은
                  사항은 전기통신기본법, 전기통신사업법, 전자서명법, 및 기타
                  관련법령이 정하는 규정에 따릅니다. 제 4조 (용어의 정의) 1. 이
                  약관에서 사용하는 용어는 다음 각 호로 정의합니다. ① 빅카인즈 :
                  한국언론진흥재단이 이용자에게 제공하는 뉴스빅데이터 분석
                  서비스 또는 서비스 제공자 ② 이용자 : 빅카인즈에 접속하여 이
                  약관에 따라 빅카인즈가 제공하는 서비스를 받는 회원 및 비회원 ③
                  회원 : 빅카인즈 약관에 동의하여 이용에 필요한 필수 개인정보를
                  제공하고 회원등록을 마친 개인 ④ 아이디(ID) : 회원식별과 회원의
                  서비스 이용을 위하여 회원이 설정하고 빅카인즈가 승인하는 문자
                  또는 숫자의 조합 ⑤ 비밀번호 : 회원의 비밀보호를 위해 회원
                  자신이 설정한 문자와 숫자의 조합 ⑥ 비회원 : 회원에 가입하지
                  않고 빅카인즈에서 제공하는 서비스를 이용하는 자. 이때,
                  비회원이 이용할 수 있는 정보의 범위는 빅카인즈가 정함 제 2 장
                  회원정책 제 5 조 (회원가입 계약의 성립) 1. 이용자가 회원가입
                  신청 시 본 약관을 읽고 ‘이용약관에 동의함’버튼을 체크하면 본
                  약관 내용에 동의하는 것으로 간주됩니다. 2. 빅카인즈는 제1항과
                  같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에
                  해당하지 않는 한 당 이용자를 회원으로 등록합니다. ①
                  가입신청자가 이 약관 제6조 제2항에 의하여 이전에 회원자격을
                  상실한 적이 있는 경우, 다만 제6조 제2항에 의한 회원자격 상실
                  후 2년이 경과한 자로서 이슈트랜드의 회원 재가입 승낙을 얻은
                  경우에는 예외로 합니다. ② 등록 내용에 허위, 기재누락, 오기가
                  있는 경우 ③ 기타 회원으로 등록하는 것이 빅카인즈의 기술상
                  현저히 지장이 있다고 판단되는 경우 3. 회원가입 계약은 이용자가
                  빅카인즈에 가입신청을 완료하게 되면 성립합니다. 4. 빅카인즈
                  회원으로 가입하여 서비스를 이용코자 하는 자는 빅카인즈에서
                  요청하는 개인정보를 입력하여야 합니다. 5. 회원은 회원가입 시
                  기재한 회원정보에 변경이 있는 경우 본인이 직접 수정해야 하며,
                  전자우편 또는 기타 방법으로 빅카인즈에 그 변경사항을 알려야
                  합니다. 6. 만 14세 미만의 어린이는 부모 등 법정대리인의 동의를
                  얻은 후 회원가입을 신청하여야 합니다. 7. 회원가입 계약은 회원
                  1인당 1개의 ID로 체결하는 것을 원칙으로 합니다. 8. 빅카인즈는
                  이용자가 제4항에서 요구하는 모든 개인정보를 정확히 기재하여
                  회원가입 신청을 하였을 때 가입을 승낙합니다. 제 6 조 (회원탈퇴
                  및 자격 상실 등) 1. 회원은 빅카인즈에 언제든지 탈퇴를 요청할
                  수 있으며 빅카인즈는 즉시 회원탈퇴를 처리합니다. 2. 회원이
                  다음 각 호의 사유에 해당하는 경우, 빅카인즈는 해당 회원의 회원
                  자격을 제한 및 정지시킬 수 있습니다. ① 가입 신청 시
                  필수입력사항을 허위로 기재하여 신청한 경우 ② 가입 신청 시 다른
                  사람의 명의를 도용하여 신청한 경우 ③ 다른 사람의 빅카인즈
                  이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를
                  위협하는 경우 ④ 빅카인즈를 이용하여 빅카인즈 약관 또는
                  법령에서 금지하거나 미풍양속에 반하는 행위를 하는 경우 ⑤ 기타
                  신청자의 귀책사유로 이용승낙이 곤란한 경우 4. 빅카인즈가 해당
                  회원의 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상
                  반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
                  빅카인즈는 해당 회원의 회원자격을 상실시킬 수 있습니다. 5.
                  빅카인즈가 회원자격을 상실시키는 경우에는 해당 회원의
                  회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고,
                  회원등록 말소 전에 소명할 기회를 부여합니다. 제 7 조 (회원에
                  대한 통지) 1. 빅카인즈가 회원에 대한 통지를 하는 경우, 회원이
                  빅카인즈에 제출한 전자우편 또는 여타의 통신수단을 이용할 수
                  있습니다. 2. 빅카인즈는 불특정다수 회원에 대한 통지를 하는
                  경우 해당 내용을 1주일 이상 빅카인즈 게시판에 게시함으로서
                  개별통지에 갈음할 수 있습니다. 제 3 장 개인정보보호 제 8 조
                  (개인정보보호에 관한 조치와 책임의 소재) 1. 빅카인즈는
                  회원가입 시 수집한 빅카인즈 회원의 개인정보가 분실, 도난,
                  유출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한 조치를
                  이행합니다. 2. 회원이 빅카인즈 게시판 등 온라인상에서
                  자발적으로 제공한 개인정보는 다른 사람이 수집하여 사용할
                  가능성이 있으며, 이로 인해 발생하는 결과에 대한 책임은 해당
                  회원에게 있으며 빅카인즈는 책임을 지지 아니합니다. 제 9 조
                  (개인정보의 수집목적) 1. 빅카인즈가 회원의 개인정보를 수집하는
                  목적은 서비스의 양적·질적 향상과 더불어 서비스를 원활히 제공할
                  수 있도록 하기 위함입니다. 2. 이용자는 빅카인즈 회원가입 시
                  필요한 사항을 기입하여야 합니다. 3. 빅카인즈가 이용자의
                  개인식별이 가능한 개인정보(고유식별정보)를 수집하는 때에는
                  반드시 당해 이용자의 동의를 받습니다. 제 10 조 (개인정보의
                  이용 및 관리) 1. 제공된 개인정보는 당해 이용자의 동의 없이
                  수집목적 이외의 용도로 이용되거나 제3자에게 제공할 수 없으며,
                  이에 대한 모든 책임은 빅카인즈가 집니다. 다만, 다음의 경우에는
                  예외로 합니다. ① 내부 통계작성, 학술연구 또는 조사를 위하여
                  필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는
                  경우 ② 빅카인즈 회원의 안전배가와 더 나은 서비스를 위해
                  제휴사를 설정할 수 있으며 이를 위한 회원 정보제공의 경우 ③
                  전기통신사업법 등 법률규정에 의해 국가 기관의 요구가 있는 경우
                  ④ 수사상 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우
                  또는 기타 관계법령 절차에 따른 정보제공 요청이 있는 경우 2.
                  빅카인즈가 개인정보의 수집 및 이용에 있어 이용자의 동의를
                  받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및
                  전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에
                  대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의
                  내용) 등 개인정보보호법이 규정한 사항을 미리 명시하거나
                  고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                  3. 회원은 언제든지 빅카인즈가 가지고 있는 자신의 개인정보에
                  대해 열람 및 오류정정을 요구할 수 있으며 빅카인즈는 이에 대해
                  지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의
                  정정을 요구한 경우 빅카인즈는 그 오류를 정정할 때까지 당해
                  개인정보를 이용하지 않습니다. 4. 빅카인즈는 개인정보 보호를
                  위하여 관리자를 최소한의 인원으로 제한하며, 이용자의
                  개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해가
                  발생하지 않도록 선량한 관리자로서의 의무를 다합니다. 5.
                  빅카인즈 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의
                  수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를
                  지체 없이 파기합니다. 제 4 장 서비스 이용 제 11 조 (서비스
                  이용기간과 중지) 1. 빅카인즈는 회원의 가입 신청을 승낙한
                  때부터 즉시 빅카인즈 서비스를 제공합니다. 단, 빅카인즈 서비스
                  제공은 빅카인즈 업무상 또는 기술상의 장애로 인하여 지연될 수
                  있습니다. 2. 빅카인즈 서비스의 이용은 연중무휴 1일 24시간을
                  원칙으로 합니다. 단, 서비스 개선 및 정기점검 등 빅카인즈가
                  필요하다고 판단하는 때에는 사전에 공지한 후 빅카인즈 서비스의
                  전부 또는 일부가 일시 중단될 수 있습니다. 3. 빅카인즈는
                  제공하는 서비스별로 이용 가능한 시간을 별도로 정할 수 있으며
                  이 경우 그 내용을 사전에 공지하거나 빅카인즈 내 관련 메뉴에
                  별도 고지합니다. 제 12 조 (서비스의 요금) 1. 빅카인즈가
                  제공하는 빅카인즈 서비스는 무료로 제공함을 원칙으로 합니다.
                  단, 빅카인즈는 더 나은 서비스를 위해 유료 과금체계를 도입할 수
                  있으며, 이 경우 빅카인즈 게시판을 통해 사전 공지합니다. 제 13
                  조 (정보의 제공 및 광고의 게재) 1. 빅카인즈는 서비스의 운용과
                  관련하여 필요시 재단이 지정하는 위치에 사업홍보, 광고 등을
                  게재할 수 있습니다. 1. 회원은 빅카인즈에서 제공하는 배너
                  광고에 대해 임의의 삭제, 비방과 기타 광고를 방해하는 행위를 할
                  수 없습니다. 제 14 조 (게시물 또는 내용물의 삭제) 1.
                  빅카인즈는 서비스의 게시물 또는 내용물이 규정에 위반되거나
                  게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 보완 또는
                  삭제할 수 있습니다. 제 5 장 권리와 의무 제 15 조 (재단의 의무)
                  1. 빅카인즈는 법령과 본 약관이 금지하거나 미풍양속에 반하는
                  행위를 하지 아니하며, 본 약관이 정하는 바에 따라 지속적이고
                  안정적인 서비스를 제공하는 데 최선을 다하여야 합니다. 2.
                  빅카인즈는 이용자가 안전하게 서비스를 이용할 수 있도록
                  이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을
                  갖추어야 합니다. 3. 빅카인즈는 이용자가 원하지 않을 경우 영리
                  목적의 광고성 전자우편을 발송하지 않습니다. 제 16 조 (회원의
                  ID 및 비밀번호에 대한 의무) 1. 제10조의 1항의 경우를 제외한
                  ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. 2. 회원은
                  자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 3.
                  회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고
                  있음을 인지한 경우에는 바로 빅카인즈에 통보하고 빅카인즈의
                  안내가 있는 경우에는 그에 따라야 합니다. 제 17 조 (이용자의
                  의무) 1. 이용자는 다음 각 호의 행위를 하여서는 안됩니다. ①
                  신청 또는 변경 시 허위내용의 등록 ② 빅카인즈에 게시된 정보의
                  변경 ③ 빅카인즈가 정한 정보 이외의 정보(광고 등)의 송신 또는
                  게시 ④ 기타 제3자의 저작권 등 지적재산권에 대한 침해 ⑤ 기타
                  제3자의 명예를 손상시키거나 업무를 방해하는 행위 ⑥ 외설 또는
                  폭력적인 메시지·화상·음성 기타 미풍양속에 반하는 정보를
                  사이트에 공개 또는 게시하는 행위 제 6 장 손해배상 및 기타 사항
                  제 18 조 (손해배상) 1. 빅카인즈는 서비스 이용과 관련하여
                  회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.
                  2. 빅카인즈는 제휴사가 취급하는 상품 또는 용역에 대하여 책임을
                  지지 않습니다. 제 19 조 (면책조항) 1. 빅카인즈가 천재지변 또는
                  이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는
                  경우에는 서비스 제공에 관한 책임이 면제됩니다. 2. 빅카인즈는
                  회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지
                  않습니다. 3. 빅카인즈는 회원이 서비스를 이용하여 기대하는
                  수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에
                  관하여 책임을 지지 않습니다. 4. 빅카인즈는 회원이 서비스에
                  게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는
                  책임을 지지 않습니다. 5. 빅카인즈는 서비스 이용과 관련하여
                  가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한
                  손해에 대하여 책임을 지지 않습니다. 제 20 조 (저작권의 귀속 및
                  이용제한) 1. 빅카인즈가 작성한 저작물에 대한 저작권과 기타
                  지적재산권은 한국언론진흥재단에 귀속합니다. 2. 이용자는
                  빅카인즈를 이용함으로써 얻은 정보를 한국언론진흥재단의 사전
                  승낙 없이 복제, 송신, 출판, 배포, 방송 내지 기타 방법에 의하여
                  영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                  제 21 조 (분쟁의 해결과 재판권 및 준거법) 1. 빅카인즈와 회원은
                  빅카인즈 서비스 이용과 관련하여 분쟁 발생 시 원만하게 해결하기
                  위하여 필요한 모든 노력을 다 하여야 합니다. 2. 빅카인즈는
                  이용자로부터 제출되는 불만사항 및 의견을 신속히 처리합니다.
                  다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
                  처리일정을 즉시 통보해 드립니다. 3. 제1항의 규정에도 불구하고
                  분쟁으로 인하여 소송이 제기될 경우 당 소송은 민사소송법상의
                  관할법원에 제기합니다. [부칙] 1. (시행일) 이 약관은 2019년
                  11월 8일로부터 시행합니다.
                </Typography>
              </Box>
            </Modal>
            <li>고객센터</li>
            <li>개인정보처리방침</li>
          </ul>
          <ul>
            <li>로그인</li>
            <li>로그아웃</li>
            <li>뉴스</li>
            <li>제보게시판</li>
          </ul>
          <ul className={styles.none}>
            <li>전화번호 : 02-0000-1234</li>
            <li>주소 : 서울특별시 마포구 백범로 23, 3층</li>
            <li>발행인 : 이슈트랜드</li>
            <li>등록일자 : 2024년 6월 10일</li>
          </ul>
        </div>

        <div className={styles.goUpButton}>
          <CircleButton
            text={<SlArrowUp />}
            onClickEvent={ScrollToTopHandler}
          />
        </div>
      </footer>
    </>
  );
};

export default Footer;
